<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fifa</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/datepicker.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
  <div class="jobintro">
    <div class="container text-center">
      <h1> Fifa 2014 </h1>
    </div>
  </div>
  <div class="jobs-content">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 page-content">
          <div class="inner-box">
            <h2 class="title-1">SQ's World Cup quiz</h2>
            <hr>
            <div class="inner-box-content">
              <h3 class="title-3"> When was the last time Brazil hosted the World Cup? </h3>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  1962 </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                  1950 </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                  1970 </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
                  1934 </label>
              </div>
            </div>
            <hr>
            <div class="inner-box-content">
              <h3 class="title-3"> Which player has scored the most goals in World Cup tournaments? </h3>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios2" id="optionsRadios5" value="option1" checked>
                  Gerd Muller (Germany) </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios2" id="optionsRadios6" value="option2">
                  Pele (Brazil </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios2" id="optionsRadios7" value="option2">
                  Miroslav Klose (Germany) </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios2" id="optionsRadios8" value="option2">
                  Ronaldo (Brazil) </label>
              </div>
            </div>
            <hr>
            <a class=" btn-submit"> Submit </a> </div>
        </div>
        <div class="col-sm-4 page-sidebar">
          <aside>
            <div class="inner-box">
              <h5 class="title-5"><i class="glyphicon glyphicon-user"></i> MY SCORE</h5>
              <div class="inner-box-content">
                <ul style="" class="nav nav-pills nav-stacked" data-tax="job_category">
                  <li class="cat-item cat-7 cat-business"> <a class="" href="cat/business/" data="business">
                    <div class="name"> Total Score </div>
                    <span class="badge pull-right">66</span> </a> </li>
                </ul>
              </div>
            </div>
            <div class="inner-box">
              <h5 class="title-5"><i class="glyphicon glyphicon-star"></i> Leadership Board</h5>
              <div class="inner-box-content">
                <table class="table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th> Name</th>
                      <th>Score</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Tanim Ahmed <br>
                        <span class="post"> Senior Web Developer </span></td>
                      <td><span class="badge">150</span></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Tanim Ahmed <br>
                        <span class="post"> Senior Web Developer </span></td>
                      <td><span class="badge">105</span></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Tanim Ahmed <br>
                        <span class="post"> Senior Web Developer </span></td>
                      <td><span class="badge">96</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
  	<div class="col-lg-12 text-center footer" >
    	<p>Copyright 2014 © SQ Group Ltd.| Powerd by Bluescheme Ltd.</p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.cycle.lite.js" type="text/javascript"></script> 
<script src="js/Selectyze.jquery.min.js"></script> 
<script src="js/bootstrap-datepicker.js"></script> 
<script type="text/javascript">
    $(document).ready(function() {
        $('.site-bg').cycle({
            fx: 'fade',
            speed: 1000,
            timeout: 5000,
        });
    });
</script>
</body>
</html>
