<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href="css/style.css" type="text/css">
<!-- Custom scrollbars CSS -->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
<title>SQ GROUP</title>

<!--[if IE 6]>
	<link href="upload/fileManager/fileResource/css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	
<!--[if IE 7]>
	<link href="upload/fileManager/fileResource/css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	
<!--[if IE 8]>
	<link href="css/ie" rel="stylesheet" type="text/css" />
	<![endif]-->
	
<!--[if IE 9]>
	<link href="upload/fileManager/fileResource/css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->

<!--[if IE 10]>
	<link href="upload/fileManager/fileResource/css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->

<!--[if IE 8]>
	<link href="upload/fileManager/fileResource/css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<script src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(sizeContent);
//Every resize of window
$(window).resize(sizeContent);
//Dynamically assign height
	function sizeContent() {
		var newWidth = $("html").width() - $("#leftPanel").width() + "px";
		$("#rightPanel").css("width", newWidth);
}
</script>

<script type="text/javascript">
//Initial load of page
$(document).ready(sizeContent);

//Every resize of window
$(window).resize(sizeContent);

//Dynamically assign height
function sizeContent() {
    var newHeight = $("html").height() + "px";
    //$("#container").css("maxHeight", newHeight);
	$("#container").css("height", newHeight);
}
</script>

  <script type="text/javascript" src="js/jquery.lazyload.js?v=1.8.3" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
      $(function() {
          $("img").lazyload({
              effect : "fadeIn"
              /*
              appear : function(elements_left, settings) {
                  console.log("appear");
                  console.log(elements_left);
                  //console.log(this, elements_left, settings);
              },
              load : function(elements_left, settings) {
                  console.log("load");
                  console.log(elements_left);
                  //console.log(this, elements_left, settings);
              }
              */
          });
      });
  </script>
  
  <link rel="stylesheet"  href="css/bulletin.css" type="text/css">


</head>
<body class="bulletinBody">
<div id="topBarContainer"> </div>
<div id="wrapper">
  <div id="leftPanel">
  <div class="shadowIe"></div>
    <div class="logo">
          <p align="center"><a href="index.html"> <img width="100" src="images/logo.png" /></a><br />
          <span class="sus"><a class="sasLogoLink" href="bulletin.html"> Bulletin </a></span> </p>
     </div>
    
    <div class="leftMenu">
      <ul>
        <li><a href="">All News</a></li>
        <li><a href="" >All About Sq</a></li><li><a href="" >Special Features </a></li>
        
         <li><a href="">Weekly News Picks</a></li>
      </ul>
    </div>
    
      <div class="hrcenter"></div>
    <div class="slogan"><p align="center">
    <img width="140" src="images/slogan.png" />
    </p>
    
    
     </div>
    
    <div class="hrcenter"></div>
    <div class="newsLetter">
      <div class="social">
        <h2>STAY CONNECTED</h2>
        <div>
          <div class="nav-social">
            <ul>
              <li class="facebook"> <a data-track-origin="Facebook/header" target="blank" href="https://www.facebook.com/" title="facebook" data-analytics="followus/FB/header" data-catalog="" class="trackable">Facebook</a> </li>
              <li class="twitter"> <a data-track-origin="Twitter/header" target="blank" href="https://twitter.com/" title="twitter" data-analytics="followus/TW/header" data-catalog="" class="trackable">Twitter</a> </li>
              <li class="you-tube"> <a data-track-origin="Youtube/header" target="blank" href="http://www.youtube.com/" title="you tube" data-analytics="followus/YT/header" data-catalog="" class="trackable">You Tube</a> </li>
              <li class="pinterest"> <a data-track-origin="Pinterest/header" target="blank" href="https://pinterest.com/" title="pinterest" data-analytics="followus/PI/header" data-catalog="" class="trackable">You Tube</a> </li>
              <li class="gp"> <a data-track-origin="Googleplus/header" target="blank" href="https://plus.google.com" title="google plus" data-analytics="followus/GP/header" data-catalog="" class="trackable">Google+</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="rightPanel" >
    
    <div id="container">
    
    
    <div id="bulletinwrapper">
 	<!--bulletinHeader-->
    
<div class="bulletinInner">
        
        <div class="bulletinColumn">
        	<div class="newsBox">
            <a class="sizeXmal" href="bulletin-post1.html">It is all about the brand</a>
            <p>SQ is kicking off its twentieth year by launching its own retail brand called Biriqina, selling lingerie. The name is derived from the name of the factory where its products are being made.</p>
            <span>more</span>
          </div><!--newsBox-->
          
            <div class="newsBox">
           <a href="bulletin-post3.html">Re-vamping SQ Station with FE&A </a>
            <span><a href="bulletin-post3.html">more</a></span>
            </div><!--newsBox-->
            <!--newsBox-->
            
        </div><!--bulletinColumn-->
         <div class="bulletinColumn">
         
         	<div class="newsBox newsBoxColor midWidth1">
                <a class="sizeXmal" href="bulletin-post-0.html">SQ Group holds Groundbreaking Event for its new Auto Project</a>
                <p>On May 6, 2013, SQ Group broke the ground for its new Auto Knitting Project at SQ Station, located in Valuka, Mymensingh. The Groundbreaking ceremony was officially inaugurated</p>
                <span><a href="bulletin-post-0.html">more</a></span>
            
            </div><!--newsBox-->
            
         <!--newsBox-->
            
            
            </div><!--bulletinColumn-->
          <div class="bulletinColumnRt noMarginRt">
          <div class="bulletinColumnRtLeft">
          <div class="newsBox rightWidth1">
          <a href="bulletin-post7.html">Environmental Compliance Award.</a>
          
          <p>SQ Group was awarded on the 19th of February, 2013 for being environmentally-compliant by Bangladesh Garment Manufacturers</p>
<span>more </span>
            </div><!--newsBox-->
            <!--newsBox-->
            </div><!--bulletinColumnRtLeft-->
          	<div class="bulletinColumnRtRight">
            	<div class="newsBox">
            <a href="bulletin-post4.html">It is time to expand</a>
            </div><!--newsBox-->
            <div class="newsBox">
          <a href="bulletin-post5.html"> SQ Group has chosen its first CPO (Chief People Officer)</a>
            </div><!--newsBox-->
            </div><!--bulletinColumnRtRight-->
            <div style="clear:both;"></div>
            <div class="newsBox newsBoxFull">
              <a class="bsm" href="bulletin-post2.html">
               SQ Group has chosen its first CPO (Chief People Officer)</a>
               <p class="bsm">BlueScheme Ltd, a full service digital agency, providing a diverse range of technology services . </p>
              
            
            </div><!--newsBoxFull-->
          </div><!--bulletinColumnRt-->
        </div><!--bulletinInner-->
</div>
     
    

    </div>
    <div style="clear:both"></div>
    
    
    
     <div style="clear:both"></div>
     
     
        <div style="clear:both"></div>
    
   	 	

    </div>
    
    <div style="clear:both"></div>
    
    
    
    <!-- Container --> 
  </div>
</div>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script> 

<script type="text/javascript">
		(function($){
			$(window).load(function(){
			
				$("#leftPanel").mCustomScrollbar({
					scrollButtons:{
						enable:true
					},
					theme:"dark"
				});
				
				$("body,.content").mCustomScrollbar({
					scrollButtons:{
						enable:true
					},
					theme:"dark",
					mouseWheelPixels: "600",
				});
			});
		})(jQuery);
	</script> 
    
	 <script type="text/javascript">
            $(function() {
                $('.imgOpa').each(function() {
                    $(this).hover(
                        function() {
                            $(this).stop().animate({ opacity: 0.88 }, 800);
                        },
                       function() {
                           $(this).stop().animate({ opacity: 1 }, 800);
                       })
                    });
            });
        </script>
        
<script type="text/javascript" src="js/jquery.backstretch.js"></script>
<script type="text/javascript">$(".fimg1").backstretch("upload/fileManager/fileResource/images/SQ-Saftey-Bannar-New-Green.jpg"); </script>
<script type="text/javascript">$(".fimg2a").backstretch("upload/fileManager/fileResource/images/saftey2.jpg");</script>
	
</body>
</html>